# test

./: pom.xml
my-service-commons/: pom.xml
my-service-dao/: pom.xml
my-service-dao/src/main/java/com/mydomain/myproject/: App.java
my-service-impl/: pom.xml
my-service-impl/src/test/java/com/mydomain/myproject/: AppTest.java
my-service-web/: pom.xml
